# The MIT License
#
# Copyright (c) 2004-2010, Sun Microsystems, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
Log\ Rotation=Log Rotation
Enable\ Log\ Rotation=Enable Log Rotation
Interval=Interval
Hours\ to\ wait\ between\ applying\ log\ rotation\ rules=Hours to wait between applying log rotation rules
Jobs\ with\ custom\ LogRotators=Jobs with custom LogRotators
Log\ rotation\ policy\ for\ jobs\ that\ define\ their\ own\ rules=Log rotation policy for jobs that define their own rules
Do\ nothing=Do nothing
Use\ job's\ rules=Use job's rules
Use\ global\ rules=Use global rules
Log\ rotation\ policy\ for\ jobs\ that\ do\ not\ define\ any\ rules=Log rotation policy for jobs that do not define any rules
Global\ Log\ Rotation\ Rules=Global Log Rotation Rules
Log\ Rotation\ Rule=Log Rotation Rule
Add\ Rule=Add Rule